.category_products{
    display: grid;
    grid-template-columns: repeat(4, 220px);    
    grid-template-rows: repeat(1, max-content);
    justify-content: center;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    z-index: 1;
}

.product_img{
    height: 200px;
    width: 200px;
}

.category{
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 0 25px;
}
.category_title{
    font-size: 4em;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    
}
.product_title{
    font-size: 1.8rem;
}
.product_price{
    font-size: 1.3rem;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
#catalog_grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    background-color: rgb(235, 235, 235);
    padding: 32px;
    padding-bottom: 64px;
    overflow: hidden;
    position: relative;
}
#bg_bat_img_one, #bg_bat_img_two{
    position: absolute;
}
#bg_bat_img_one{
    z-index: 0;
    opacity: .3;
    top: 100px;
    left: -700px;
}
.bat_one_animation{
    animation: bat_one 2s forwards;
    animation-timing-function: ease-in-out;
}

#bg_bat_img_two{
    transform: scaleX(-1);
    z-index: 0;
    opacity: .3;
    top: 1000px;
    left: 70%;
}

.bat_two_animation{
    animation: bat_two 2s forwards;
    animation-timing-function: ease-in-out;
}

@keyframes bat_one{
    100%{
        top: 100px;
        left: -500px;
    }
}

@keyframes bat_two{
    100%{
        top: 1000px;
        left: 60%;
    }
}
@media (min-width: 1400px){
    #bg_bat_img_two{
        transform: scaleX(-1);
        z-index: 0;
        opacity: .3;
        top: 1000px;
        left: 90%;
    }
    @keyframes bat_two{
        100%{
            top: 1000px;
            left: 80%;
        }
    }
}

@media (max-width: 900px) {
    .category_products{
        grid-template-columns: repeat(3, 220px);    
        grid-template-rows: repeat(2, max-content);
        row-gap: 20px;
    }
}
  
  @media (max-width: 700px) {
    .category_products{
        grid-template-columns: repeat(2, 220px);    
        grid-template-rows: repeat(2, max-content);
    }
}
  
@media (max-width: 600px) {
    .category_products{
        grid-template-columns: repeat(1, 1fr);    
        grid-template-rows: repeat(4, max-content);
    }
    .category{
        width: 100%;
    }
    .product_img{
        width: 100%;
        height: auto;
    }
    .product_title{
        font-size: 2.5rem;
    }
    .product_price{
        font-size: 1.8rem;
    }
}